FOXY_REFRESH_TOKEN=JHQb7iuxvcj1mNXxJfV1RRiVwQeNekm4Cl8cXn3u
FOXY_CLIENT_ID=client_Xf9Ql4BsXmuhFBBUCY2J
FOXY_CLIENT_SECRET=YwdFMbT2wKVwx8JG5zgQkMwR61Xb5mEkaGrBtB5k
FOXY_REFRESH_TOKEN=vlYBIZDgZvYiFuE3iAp6Rd6kxfHJ552xrAYbg8bU
UNIFIED=fFkwg2uWmg4Z89PUr3sP
JWT_shared_secret=ac733fbd-76c0-4cde-8a4c-5c1842e4fb9a-df5d119e-eaec-4967-9fc9-1d4414c55adb
store_secret=Q6Aps5mrsuRGWlYErJydKaIyPIpPLjzxfZQCY7XkrFRiRGM8kgf1kSt1sHJ8
sso_secret=Q6Aps5mrsuRGWlYErJydKaIyPIpPLjzxfZQCY7XkrFRiRGM8kgf1kSt1sHJ8
PORT=3000